LEDTest/LEDTest/MainWindow.xaml

<Window x:Class="LEDTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="AreaName" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="GoodId" Margin="10,10,10,10"/>
        <Button Grid.Row="2" Grid.Column="1" Content="動作" Margin="10,10,10,10" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="1" Content="Clear動作" Margin="10,10,10,10" Click="Button_Click_1" />
        <Button Grid.Row="4" Grid.Column="1" Content="LoopAction" Margin="10,10,10,10" Click="Button_Click_2" />
        <Button Grid.Row="4" Grid.Column="2" Content="LoopStop" Margin="10,10,10,10" Click="Button_Click_3" />
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="AreaName" Margin="10,10,10,10" Width="200"/>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="GoodsId" Margin="10,10,10,10" Width="200"/>
    </Grid>
</Window>
